#Fat Jar Configuration File
#Tue Feb 03 14:28:00 PST 2009
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=WhiteText.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|BAMSandAllen>;<cl|/grp/java/workspace/BAMSandAllen/log4j>;<po|baseCode>;<po|GEOMMTx>;<po|Gemma>;<po|GATE2>;<po|Mallet>;<jar|acegi-security-1.0.3.jar>;<jar|activation-1.0.2.jar>;<jar|ant-1.6.5.jar>;<jar|antlr-2.7.6.jar>;<jar|aopalliance-1.0.jar>;<jar|arq-2.5.6-pre.jar>;<jar|asm-1.5.3.jar>;<jar|asm-attrs-1.5.3.jar>;<jar|baseCode-0.9.jar>;<jar|cglib-2.1_3.jar>;<jar|colt-1.2.0.jar>;<jar|commons-beanutils-1.7.0.jar>;<jar|commons-beanutils-bean-collections-1.7.0.jar>;<jar|commons-beanutils-core-1.7.0.jar>;<jar|commons-cli-1.0.jar>;<jar|commons-codec-1.3.jar>;<jar|commons-collections-3.0.jar>;<jar|commons-configuration-1.1.jar>;<jar|commons-dbcp-1.2.jar>;<jar|commons-dbutils-1.0.jar>;<jar|commons-digester-1.5.jar>;<jar|commons-fileupload-1.1.jar>;<jar|commons-io-1.1.jar>;<jar|commons-lang-2.0.jar>;<jar|commons-logging-1.0.4.jar>;<jar|commons-net-1.4.1.jar>;<jar|commons-pool-1.2.jar>;<jar|commons-validator-1.3.0.jar>;<jar|compass-2.0M1.jar>;<jar|concurrent-1.3.4.jar>;<jar|dom4j-1.4.jar>;<jar|dwr-2.0.1.jar>;<jar|easymock-2.2.jar>;<jar|ehcache-1.2.3.jar>;<jar|gate-3.1.2270.jar>;<jar|gemma-core-1.0-SNAPSHOT.jar>;<jar|gemma-mda-1.0-SNAPSHOT.jar>;<jar|gemma-testing-1.0-SNAPSHOT.jar>;<jar|gemma-util-1.0-SNAPSHOT.jar>;<jar|hibernate-3.2.5.ga.jar>;<jar|icu4j-3.4.jar>;<jar|iri-2.5.2.jar>;<jar|isorelax-20020414.jar>;<jar|jaxen-1.1.jar>;<jar|jcommon-1.0.5.jar>;<jar|jdom-1.0.jar>;<jar|jena-2.5.6-pre.jar>;<jar|jfreechart-1.0.2.jar>;<jar|jini-core-2.1.jar>;<jar|jini-ext-2.1.jar>;<jar|JRI-0.4-0.jar>;<jar|js-1.6R2.jar>;<jar|jsch-0.1.17.jar>;<jar|JSpaces-0.8.jar>;<jar|JSpaces-dl-0.8.jar>;<jar|jstl-1.1.2.jar>;<jar|jta-1.0.1B.jar>;<jar|junit-3.8.1.jar>;<jar|log4j-1.2.13.jar>;<jar|lucene-analyzers-2.2.0.jar>;<jar|lucene-core-2.2.0.jar>;<jar|lucene-highlighter-2.2.0.jar>;<jar|lucene-snowball-2.2.0.jar>;<jar|MAGEstk-2006-07-v1.x-compatible.jar>;<jar|mail-1.3.1.jar>;<jar|msv-20020414.jar>;<jar|mtj-0.9.8.jar>;<jar|mysql-connector-java-3.1.11.jar>;<jar|obo-1.002.jar>;<jar|odmg-3.0.jar>;<jar|ognl-2.6.7.jar>;<jar|ontotext-3.1.jar>;<jar|opencsv-1.3.jar>;<jar|org.geneontology-1.002.jar>;<jar|oro-2.0.8.jar>;<jar|prefuse-beta.jar>;<jar|quartz-1.6.0.jar>;<jar|relaxngDatatype-20020414.jar>;<jar|REngine-0.5-0.jar>;<jar|Rserve-0.5-0.jar>;<jar|saxpath-1.0-FCS.jar>;<jar|servlet-api-2.4.jar>;<jar|spark-1.2.jar>;<jar|spring-2.0.7.jar>;<jar|spring-binding-1.0.3.jar>;<jar|spring-context-2.0.7.jar>;<jar|spring-dao-2.0.7.jar>;<jar|spring-hibernate3-2.0.7.jar>;<jar|spring-jdbc-2.0.7.jar>;<jar|spring-mock-2.0.7.jar>;<jar|spring-modules-javaspaces-0.8.jar>;<jar|spring-modules-validation-0.8a.jar>;<jar|standard-1.1.2.jar>;<jar|velocity-1.4.jar>;<jar|velocity-dep-1.4.jar>;<jar|xalan-2.7.0.jar>;<jar|xercesImpl-2.2.1.jar>;<jar|xml-apis-1.0.b2.jar>;<jar|xmlParserAPIs-2.6.2.jar>;<jar|xom-1.0.jar>;<jar|mmtx-2.4C.jar>;<jar|mmsObjects-1.0.jar>;<jar|mms-1.0.jar>;<jar|mmtxProject-2.4C.jar>;<jar|hb-beta2.jar>;<jar|poi-3.0-FINAL.jar>;<jar|jaxen-1.0-FCS.jar>;<jar|jena-2.5.2.jar>;<jar|xercesImpl-2.7.1.jar>;<jar|servlet-api-2.3.jar>;<jar|commons-beanutils-1.6.jar>;<jar|arq-2.5.2.jar>;<jar|arq-extra-2.5.2.jar>;<jar|commons-lang-2.3.jar>;<jar|xercesImpl-2.6.2.jar>;<jar|commons-collections-3.1.jar>;<jar|xercesImpl-2.8.1.jar>;<jar|arq-2.3.jar>;<jar|aspectjrt-1.6.1.jar>;<jar|aspectjweaver-1.6.0.jar>;<jar|baseCode-1.0.6-SNAPSHOT.jar>;<jar|commons-digester-1.6.jar>;<jar|compass-2.1.0-M1.jar>;<jar|concurrent-jena-1.3.2.jar>;<jar|dom4j-1.6.1.jar>;<jar|gemma-core-1.4-SNAPSHOT.jar>;<jar|gemma-mda-1.4-SNAPSHOT.jar>;<jar|gemma-util-1.4-SNAPSHOT.jar>;<jar|hibernate-3.2.6.ga.jar>;<jar|iri-0.5.jar>;<jar|jena-2.5.6.jar>;<jar|json-jena-1.0.jar>;<jar|jsr107cache-1.0.jar>;<jar|kss-api-5.0.jar>;<jar|lucene-analyzers-2.3.2.jar>;<jar|lucene-core-2.3.2.jar>;<jar|lucene-highlighter-2.3.2.jar>;<jar|lucene-snowball-2.3.2.jar>;<jar|mysql-connector-java-5.1.6.jar>;<jar|spring-2.5.5.jar>;<jar|spring-beans-2.5.5.jar>;<jar|spring-binding-1.0.5.jar>;<jar|spring-context-2.5.5.jar>;<jar|spring-context-support-2.5.5.jar>;<jar|spring-core-2.5.5.jar>;<jar|spring-jdbc-2.5.5.jar>;<jar|spring-modules-javaspaces-0.9.jar>;<jar|spring-modules-validation-0.9.jar>;<jar|spring-orm-2.5.5.jar>;<jar|spring-security-acl-2.0.3.jar>;<jar|spring-security-core-2.0.3.jar>;<jar|spring-security-taglibs-2.0.3.jar>;<jar|spring-test-2.5.5.jar>;<jar|spring-tx-2.5.5.jar>;<jar|spring-web-2.5.5.jar>;<jar|spring-webmvc-2.5.5.jar>;<jar|stax-api-1.0.jar>;<jar|wstx-asl-3.0.0.jar>;<jar|xmlParserAPIs-2.0.2.jar>;<jar|ehcache-1.6.0-beta1.jar>;<jar|mmtxProjectJS.jar>;<jar|displaytag-1.1.1.jar>;<jar|commons-digester-1.7.jar>;<jar|ehcache-1.5.0.jar>;<jar|sitemesh-2.2.1.jar>;<jar|struts-menu-2.4.1.jar>;<jar|request-1.0.1.jar>;<jar|urlrewrite-2.5.2.jar>;<jar|dwr-2.0.4.jar>;<jar|clickstream-1.0.2.jar>;<jar|org.mortbay.jetty-5.1.12.jar>;<jar|commons-el-1.0.jar>;<jar|jsp-api-2.1.jar>;<jar|dumbster-1.6.jar>;<jar|velocity-tools-view-1.0.jar>;<jar|ajaxanywhere-1.2-RC2.jar>;<jar|jsontools-core-1.4.jar>;<jar|json-lib-1.1-jdk15.jar>;<jar|easymockclassextension-2.2.jar>;<jar|spring-ws-core-1.5.4.jar>;<jar|spring-xml-1.5.4.jar>;<jar|cglib-nodep-2.1_3.jar>;<jar|jawr-2.4.1.jar>;<jar|backport-util-concurrent-3.1.jar>;<jar|Bib2HTML.jar>;<jar|nl.mpi.lookup.jar>;<jar|rdf_backend.jar>;<jar|query_tab.jar>;<jar|pg73jdbc3.jar>;<jar|rdf-api.jar>;<jar|jdom.jar>;<jar|junit.jar>;<jar|guk.jar>;<jar|jwnl.jar>;<jar|GnuGetOpt.jar>;<jar|ontotext.jar>;<jar|gateHmm.jar>;<jar|stax-api-1.0.1.jar>;<jar|sesame.jar>;<jar|rio.jar>;<jar|xpp3-1.1.3.3_min.jar>;<jar|trree-2.8.4.jar>;<jar|mail.jar>;<jar|lubm.jar>;<jar|commons-fileupload-1.0.jar>;<jar|commons-discovery-0.2.jar>;<jar|antlr.jar>;<jar|ant.jar>;<jar|ant-nodeps.jar>;<jar|ant-launcher.jar>;<jar|ant-junit.jar>;<jar|ant-contrib-1.0b2.jar>;<jar|activation.jar>;<jar|geronimo-ws-metadata_2.0_spec-1.1.1.jar>;<jar|jaxb-api-2.0.jar>;<jar|jaxws-api-2.0.jar>;<jar|wstx-lgpl-3.2.3.jar>;<jar|spring-beans-2.0.8.jar>;<jar|spring-core-2.0.8.jar>;<jar|javacc.jar>;<jar|servlet-2_3.zip>;<jar|orajdbc9i.zip>;<jar|xstream-1.2.jar>;<jar|jasper-compiler-jdt.jar>;<jar|commons-logging.jar>;<jar|concurrent.jar>;<jar|icu4j.jar>;<jar|jakarta-oro-2.0.5.jar>;<jar|log4j-1.2.14.jar>;<jar|poi-2.5.1-final-20040804.jar>;<jar|tm-extractors-0.4.jar>;<jar|xercesImpl.jar>;<jar|xml-apis.jar>;<jar|PDFBox-0.7.2.jar>;<jar|owlim-2.8.4.jar>;<jar|openrdf-util.jar>;<jar|openrdf-model.jar>;<jar|xmlunit-1.2.jar>;<jar|weka.jar>;<jar|websphinx.jar>;<jar|googleapi.jar>;<jar|weka-3.4.6.jar>;<jar|troveForMaxent.jar>;<jar|compiler.jar>;<jar|jpl.jar>;<jar|plcafe.jar>;<jar|activation.jar>;<jar|axis.jar>;<jar|commons-discovery-0.2.jar>;<jar|commons-logging-1.0.4.jar>;<jar|jaxrpc.jar>;<jar|jVinci_vns.jar>;<jar|jVinci.jar>;<jar|mail.jar>;<jar|saaj.jar>;<jar|uima_adapter_soap.jar>;<jar|uima_adapter_vinci.jar>;<jar|uima_core.jar>;<jar|uima_cpe.jar>;<jar|uima_examples.jar>;<jar|uima_jcas_builtin_types.jar>;<jar|uima_jcasgen_gen.jar>;<jar|uima_tools.jar>;<jar|xml.jar>;<jar|xsdbeans.jar>;<jar|yahoo_search-1.1.0.jar>;<jar|lucene-core-2.2.0.jar>;<jar|stanford-parser.jar>;<jar|nekohtml-1.9.8+2039483.jar>;<jar|gate-asm.jar>;<jar|commons-lang-2.4.jar>;<jar|tools.jar>;<jar|mallet-deps.jar>;<jar|mallet.jar>;<jar|ant.jar>;<jar|bsh.jar>;<jar|common-logging-1.0.4.jar>;<jar|crimson.jar>;<jar|dex.jar>;<jar|distributions-1.0.jar>;<jar|googleapi.jar>;<jar|grmm-deps.jar>;<jar|javacc.jar>;<jar|jdom-1.0.jar>;<jar|jgrapht-0.6.0.jar>;<jar|junit-3.8.1.jar>;<jar|jwnl-1.3.jar>;<jar|jython.jar>;<jar|lucene-1.3-rc2-dev.jar>;<jar|lucene-1.5-rc1-dev.jar>;<jar|mallet-deps.jar>;<jar|mtj-0.9.9.jar>;<jar|openjgraph.jar>;<jar|rngpack.jar>;<jar|secondstring-serializable.jar>;<jar|secondstring.jar>;<jar|trove-2.0.2.jar>;<jar|weka.jar>;<jar|xercesImpl.jar>;<jar|xercesSamples.jar>;<jar|xml-apis.jar>;<jar|xmlParserAPIs.jar>
includes=
