<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>PubMedIDtoGate</groupId>
	<artifactId>PubMedIDtoGate</artifactId>
	<version>0.0.1</version>
	<description></description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>
						1.5
					</source>
					<target>
						1.5
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-mda</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-util</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>kss-api</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mmsObjects</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mmtx</artifactId>
			<version>2.4C</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>linnaeus</groupId>
			<artifactId>linnaeus</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mmtxProject</artifactId>
			<version>2.4C</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>gate</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>gate-asm</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>kea-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet-deps</artifactId>
			<version>2.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>whitetext</groupId>
			<artifactId>GATEPlugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>BAMSandAllen</groupId>
			<artifactId>BAMSandAllen</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>jdtcore</artifactId>
			<version>3.2.0.v_658</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>http://www.chibi.ubc.ca/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.plugin.snapshots</id>
			<name>Apache Development Repository</name>
			<url>
				http://cvs.apache.org/maven-snapshot-repository
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mojo</id>
			<name>Mojo</name>
			<url>
				http://snapshots.maven.codehaus.org/maven2/
			</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>http://www.chibi.ubc.ca/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>